<!DOCTYPE html>
<html>
  <head>
    <title>ChatGPT</title>
    <style>
      body{
         font-family: Arial, Helvetica, sans-serif;
         margin-top: 0px;
         margin-bottom: 0px;
      }
      .send-button{
        background-color: rgb(12, 192, 51); 
        color: white;
        border:none;
        padding : 12px 20px;
        border-radius: 10px;
        margin-left: 10px;
        font-size: 17px;
       
      }
      .input-text{
        padding: 12px 15px;
        border-width: 1px;
        border-radius: 8px;
        border-color: rgb(8, 7, 7);
       
        font-size: 15px;    
        flex-grow: 1;
      }
      .chat-input-container{
        display: flex;
        margin-bottom: 60px;
      }

      .app-container{
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        height: 100vh;
        display: flex;
        flex-direction: column;
        
      }
      .chat-message-user{
        display: flex;
        justify-content: end;
        align-items: start;
      }
      .chat-message-robot{
        display: flex;
        justify-content: start;
        align-items: start;
      }
      .chat-message-text{
        display: flex;
        background-color: rgb(238, 238, 238);
       padding: 15px 20px;
       border-radius: 10px;
       margin-right: 10px;
       margin-left: 10px;
       margin-bottom:20px ;
       max-width: 300px;
      }
      .chat-message-profile{
        width:  45px;
      }
      .chat-messages-container{
        flex-grow: 1;
        margin-top: 20px;
        overflow:scroll;
        scrollbar-width: none;
        -ms-overflow-style:none
        
      }
    </style>
  </head>
  <body>
    <div class="js-container"></div>
   

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>


    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">
      function ChatInput({chatMessages,setChatMessages} ){
      const [chatInput,setChatInput]=React.useState('');

      function saveInputText(event){
        setChatInput(event.target.value)
      }

      
     async function sendMessage(){
      setChatInput('');
        const newChatMessages=[
            ...chatMessages,
            {
              message:chatInput,
              sender : 'user',
              key:crypto.randomUUID()
            }]
              setChatMessages(newChatMessages); 
              setChatMessages([
                ...newChatMessages,
                {
                  message:'Loading......',
                  sender:'robot',
                  key:crypto.randomUUID()

                }
              ])
              const response =await Chatbot.getResponseAsync(chatInput);
              setChatMessages([
               ...newChatMessages, 
                {
                  message:response,
                  sender : 'robot',
                  key:crypto.randomUUID()
                }
             ]);       
               setChatInput('');
          }

          function onKeybuttons(event){
            if(event.key ==='Enter'){
              sendMessage();
            }else if
            (event.key==='Escape'){
              setChatInput('');
            }
          }
        return (
          <div className="chat-input-container">

            <input 
              className="input-text"
              placeholder="Enter messege to get response" 
              size ="30"
              onChange ={saveInputText}
              value={chatInput}
              onKeyDown={onKeybuttons}
            />
              <button 
              className="send-button"
              onClick={sendMessage}
              >Send</button>
          </div>
        );
      }

      function ChatMessage({message,sender}){
        return (
        <div className ={
          sender==='user'
            ? 'chat-message-user' 
            : 'chat-message-robot'
        } >
          {sender==='robot' &&( 
            <
              img src="robot.png" 
              className="chat-message-profile"
             
            />
          )}
          <div className="chat-message-text">
             {message}  
          </div>
         
          {sender==='user' && (
            <
              img src="user.png" 
              className="chat-message-profile"
              
            />
          )}

        </div>

        );

      }

      function ChatMessages({chatMessages}){
        const chatMessagesRef= React.useRef(null)
        React.useEffect(()=>{
         const containerElem =chatMessagesRef.current;
        if(containerElem){
          containerElem.scrollTop=containerElem.scrollHeight;
        }
         
          
        },[chatMessages]);

        return (
          <div className="chat-messages-container"
          ref={chatMessagesRef}
          >
            {chatMessages.map((chatMessage)=>{
            return (
                <ChatMessage 
                message ={chatMessage.message}
                sender ={chatMessage.sender}
                key ={chatMessage.key}
                />
              );
            })}    
          </div>
        );
      }

    function App(){
         const [chatMessages,setChatMessages]= React.useState([{
          message:"Hello ChatBot",
          sender: 'user',
          key:'id1'
        },{
          message :"Hi how can i help you",
          sender :'robot',
          key:'id2'
        },{
          message:"I dont need help",
          sender :"user",
          key:'id3'
        },{
          message:"Ok go and die",
          sender :'robot',
          key:'id4'
        }]);
      
      return (
        <div className="app-container">
       
       <ChatMessages 
       chatMessages={chatMessages}
       />
        <ChatInput 
        chatMessages={chatMessages}
        setChatMessages={setChatMessages}
        />

        </div>
      )
    }

    const container =document.querySelector('.js-container');
    ReactDOM.createRoot(container).render(<App />)
   
    </script>
  </body>
</html>