<!DOCTYPE html>
<html>
  <head>
    <title>ChatGPT</title>

    <style>
      body{
        background-color: rgb(88, 108, 101);
        margin-top: 0px;
        margin-bottom: 0px;
      }



      .main-page{
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        height: 100vh;
      }

      .input-main{
        display: flex;

      }
      .input-chat{
        padding:12px 60px ;
        border-radius: 10px;
        border-width: 0px;
        box-shadow: 4px 4px 1px rgb(69, 66, 66);
        flex-grow: 1;
        font-size: 16px;
       
      }
      .input-button{
        background-color: rgb(65, 167, 65);
        border-radius: 10px;
        border: none;
        color: white;
        font-size: 16px;
        padding: 12px 20px;
        margin-left: 10px;
        cursor: pointer;
        box-shadow: 4px 4px 2px lightgreen;
      }
      .robot-editing{
        display: flex;
        align-items: start;
        justify-content: start;
      }

      .user-editing{
        display: flex;
        align-items: start;
        justify-content: end;
      }
      .chat-message-text{
        color: white;
        display: flex;
       
       padding: 15px 20px;
       border-radius: 10px;
       margin-right: 10px;
       margin-left: 10px;
       margin-bottom:20px ;
       max-width: 300px;
      }
    </style>
    
  </head>
  <body>
    <div class="js-container"></div>
   

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>


    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">

    //   function ChatInput({chatMessages,setChatMessages}){
    //     const [chatInput , setChatInput]=React.useState('');
    //     function saveInputTest(event){
    //       setChatInput(event.target.value);
    //     }
    //     async function sendMessage(){
    //       setChatInput('');
    //       const newChatMessages=[
    //         ...chatMessages,
    //         {
    //           message:chatInput,
    //           sender:'user',
    //           key:crypto.randomUUID()
    //         }
    //       ]
    //       setChatMessages(newChatMessages);
    //       setChatMessages([
    //         ...newChatMessages,
    //         {
    //           message:'Loading ......',
    //           sender :'robot',
    //           key:crypto.randomUUID()
    //         }
    //       ])

    //       const respone = await Chatbot.getResponseAsync(chatInput);
    //       setChatMessages([
    //         ...newChatMessages,
    //         {
    //           message:respone,
    //           sender:'robot',
    //           key:crypto.randomUUID()
    //         }
    //       ])
    //       setChatInput('')
    //    }

    //    function onKeyButton(event){
    //     if(event.key==='Enter'){
    //       sendMessage();
    //     }else if
    //     (event.key==='Escape'){
    //       setChatInput('');
    //     }

    //    }

    //     return(
    //       <>
    //       <input placeholder="Send  a chat message"
    //        size ="30"
    //        onChange={saveInputTest}
    //        onKeyDown={onKeyButton}
          
    //       />
    //       <button
    //       onClick={sendMessage}
    //       >Send</button>
    //       </>
    //     )
    //   }

    //   function ChatMessage({sender, message}){
    //     return (
    //       <div>
    //       {sender ==='robot' && <img src="robot.png" width ='50'/> }
    //       {message}
    //       {sender ==='user' && <img src="user.png " width='50'/>}
    //       </div>
    //     )
    //   }

    //   function ChatMessages({chatMessages}){

    //     return (
    //       <>
    //        {chatMessages.map((chatMessage)=>{
    //         return (
    //             <ChatMessage 
    //             message ={chatMessage.message}
    //             sender ={chatMessage.sender}
    //             key ={chatMessage.key}
    //             />
    //           );
    //         })}    
    //       </>
    //     )

    //   }
     
    // function App(){
    //   const [chatMessages,setChatMessages]=React.useState([{
    //     message:"Hello",
    //     sender:"user",
    //     key:'id1'
    //   },{
    //     message:'how can i help you',
    //     sender:'robot',
    //     key:'id2'
    //   }
    //   ])
       

    //   return (
    //     <div>
    //       < ChatInput 
    //       chatMessages={chatMessages}
    //       setChatMessages={setChatMessages}
    //       />

    //       <ChatMessages 
    //       chatMessages={chatMessages}
    //       />
          
          
    //     </div>
       
    //   )
    // }



    function ChatInput({chatMessages,setChatMessages}){
      const [chatInput ,setChatInput]=React.useState('');
      function saveInputText(event){
        setChatInput(event.target.value);
      }

      async function sendMessage(){
        setChatInput('');
        const newChatMessages=[
          ...chatMessages,
          {
            message:chatInput,
            sender :'user',
            key:crypto.randomUUID()
          }]
          setChatMessages(newChatMessages);
          setChatMessages([
            ...newChatMessages,
            {
              message:'Loading ....',
              sender:'robot',
              key:crypto.randomUUID()             
            }
          ]);
          const response=await Chatbot.getResponseAsync(chatInput);
          setChatMessages([
            ...newChatMessages,
            {
              message:response,
              sender:'robot',
              key:crypto.randomUUID()
            }
          ])
          setChatInput('')
      }

      function onKeyButton(event){
        if(event.key === 'Enter'){
          sendMessage();
        } else if
        (event.key==='Escape'
        ){
          setChatInput('')
        }
      }

      

      return(
        <div  className="input-main">
        <input placeholder="Please enter the text "
         
         className="input-chat"
        onChange={saveInputText} 
        onKeyDown={onKeyButton}
        value={chatInput}
        />
        <button
        className="input-button"
        onClick={sendMessage}
        
        >Send</button>
        </div>
      )


    }

    function ChatMessage({sender, message}){
      return (
        <div className={
          sender ==='robot' ? 'robot-editing':'user-editing'
        }>
          {sender==='robot' && <img src="robot.png" width='30' />}
          <div className="chat-message-text">
              {message}
            </div>
        
          {sender==='user' && <img src='user.png' width ='30'/>}
          </div>
      )

    }
    function ChatMessages({chatMessages}){
      return (
      <>
      {chatMessages.map((chatMessage)=>{
        return (
          <ChatMessage
          message={chatMessage.message}
          sender ={ chatMessage.sender}
          key={chatMessage.key}
          />
        )
      })}
      </>
      )
    }
    function App(){
      const [chatMessages,setChatMessages]=React.useState([{
        message:'Hello Robot How are You',
        sender : 'user',
        key: crypto.randomUUID()
      },{
        message:'Hello Talha I am How how are you',
        sender:'robot',
        key:crypto.randomUUID()
      }
    ])

    return (
      <div className="main-page">
      
      <ChatMessages 
      chatMessages={chatMessages}
      />
      <ChatInput
      chatMessages={chatMessages}
      setChatMessages={setChatMessages}
      />
      
      </div>
    )
    }

    const container =document.querySelector('.js-container');
    ReactDOM.createRoot(container).render(<App />)
   
    </script>
  </body>
</html>